<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1316.0" stylesheets="@FXMLDocument.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <top>
      <VBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="menuBar">
               <menus>
                  <Menu id="menuFile" mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem id="openMenuItem" fx:id="openFileB" mnemonicParsing="false" onAction="#loadDocument" text="Open" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="CENTER_LEFT" maxHeight="514.0" minHeight="299.0" prefHeight="514.0" prefWidth="1170.0">
               <children>
                  <HBox prefHeight="368.0" prefWidth="1086.0" spacing="100.0">
                     <children>
                        <LineChart id="heightChart" fx:id="heightChart" onMouseMoved="#takeHeightData" prefHeight="377.0" prefWidth="573.0" title="HEIGHT DURING THE FLIGHT">
                          <xAxis>
                            <NumberAxis autoRanging="false" forceZeroInRange="false" label="Time (ms)" minorTickCount="1" minorTickLength="8.0" side="BOTTOM" style="-fx-tick-label-fill: white;" tickLabelGap="1.0" tickUnit="500.0" upperBound="12000.0" fx:id="xAxisH" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxisH" label="Height (m)" side="LEFT" style="-fx-tick-label-fill: white;" tickUnit="1.0" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="temperatureChart" prefHeight="368.0" prefWidth="591.0" title="TEMPERATURE DURING THE FLIGHT">
                           <xAxis>
                              <NumberAxis autoRanging="false" forceZeroInRange="false" label="Time (ms)" minorTickCount="1" side="BOTTOM" style="-fx-tick-label-fill: white;" tickUnit="500.0" upperBound="12000.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis forceZeroInRange="false" label="Temperature (ºC)" lowerBound="20.0" minorTickCount="10" side="LEFT" style="-fx-tick-label-fill: white;" tickUnit="0.01" upperBound="40.0" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Pane fx:id="paneAxisH" disable="true" maxHeight="422.0" minHeight="182.0" prefHeight="368.0" prefWidth="484.0">
                           <children>
                              <Line endY="300.0" layoutX="40.0" style="-fx-stroke: red;" fx:id="xAxisLine" />
                              <Line fx:id="yAxisLine" endX="1245.0" layoutX="40.0" style="-fx-stroke: red;" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="10.0" />
                           </padding>
                        </Pane>
                        <Pane fx:id="paneAxisH1" disable="true" maxHeight="422.0" minHeight="182.0" prefHeight="368.0" prefWidth="501.0">
                           <children>
                              <Line endY="300.0" layoutX="40.0" style="-fx-stroke: red;" fx:id="xAxisLine1" />
                              <Line fx:id="yAxisLine1" endX="1245.0" layoutX="40.0" style="-fx-stroke: red;" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" top="10.0" />
                           </padding>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="323.0" prefWidth="1295.0">
               <children>
                  <Label fx:id="labelShowTemperature" />
               </children>
            </HBox>
            <Label />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
